.currency {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
}

.currency select {
  width: 100px;
  height: 30px;
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 4;
  margin-bottom: 10px;
}
/*# sourceMappingURL=Currency.css.map */